<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#007aff"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/guide2_qiu" >

    </ImageView>
    
    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@null"
        android:text="节省邀请，资料，签到等支出"
        android:textColor="@color/mt_white"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/t7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@null"
        android:text="降低会议成本"
        android:textColor="@color/mt_white"
        android:textSize="25sp" />

</RelativeLayout>