<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-1dp"
        android:background="@color/mt_tab_split"
        android:contentDescription="@null" />
    
    <RadioGroup
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_homepage"
            style="@style/mt_tab"
            android:drawableTop="@drawable/tab_homepage"
            android:text="@string/homepage" />

        <RadioButton
            android:id="@+id/tab_metting_list"
            style="@style/mt_tab"
            android:drawableTop="@drawable/tab_metting_list"
            android:text="@string/tab_metting_list" />

        <RadioButton
            android:id="@+id/tab_my_metting"
            style="@style/mt_tab"
            android:drawableTop="@drawable/tab_my_metting"
            android:text="@string/tab_my_metting" />

        <RadioButton
            android:id="@+id/tab_message"
            style="@style/mt_tab"
            android:drawableTop="@drawable/tab_message"
            android:text="@string/tab_message" />

    </RadioGroup>
</LinearLayout>
