<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mt_login_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mt_login_bg" >

        <TextView
            android:id="@+id/message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/mt_text_3"
            android:textSize="17sp" />
        
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/message_name"
            android:layout_marginTop="2dp"
            android:textColor="#aeaeae"
            android:layout_marginRight="20dp"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/message_time"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"
            android:src="@color/mt_text_3" />

        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:textColor="#686868"
            android:textSize="14.3sp" />

    </RelativeLayout>

</ScrollView>