<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mt_login_bg" >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/comment_dark" />
        
        <RelativeLayout
            style="@style/enroll_layout" >
            
			<TextView
			    android:id="@+id/enroll_name"
			    style="@style/enroll_textview"
			    android:text="@string/enroll_name" />
			
	        <EditText
	            android:id="@+id/enroll_name_editext"
	            style="@style/enroll_edit"
	            android:layout_toRightOf="@id/enroll_name"
	            android:inputType="textPersonName" />
            
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/comment_dark" />
 
        <RelativeLayout
            style="@style/enroll_layout" >
            
			<TextView
			    android:id="@+id/enroll_unit"
			    style="@style/enroll_textview"
			    android:text="@string/enroll_unit" />
			
	        <EditText
	            android:id="@+id/enroll_unit_editext"
	            style="@style/enroll_edit"
	            android:layout_toRightOf="@id/enroll_unit"
	            android:inputType="text" />
            
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/comment_dark" />
 
        <RelativeLayout
            style="@style/enroll_layout" >
            
			<TextView
			    android:id="@+id/enroll_position"
			    style="@style/enroll_textview"
			    android:text="@string/enroll_position" />
			
	        <EditText
	            android:id="@+id/enroll_position_editext"
	            style="@style/enroll_edit"
	            android:layout_toRightOf="@id/enroll_position"
	            android:inputType="text" />
            
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/comment_dark" />
        
        <RelativeLayout
            style="@style/enroll_layout" >
            
			<TextView
			    android:id="@+id/enroll_phone"
			    style="@style/enroll_textview"
			    android:text="@string/enroll_phone" />
			
	        <EditText
	            android:id="@+id/enroll_phone_editext"
	            style="@style/enroll_edit"
	            android:layout_toRightOf="@id/enroll_phone"
	            android:inputType="text" />
            
        </RelativeLayout>

		<View
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/comment_dark" />
        
        <Button
            android:id="@+id/enroll_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/common_blue_button"
            android:text="@string/enroll_button"
            android:textColor="@color/mt_white"
            android:textSize="19sp" />

    </LinearLayout>

</ScrollView>