<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mt_home_bg"
    android:padding="13dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:background="@drawable/person_up"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/person_profile"
                android:textColor="@color/mt_text_6"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/personal_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/person_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/person_middle" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personal_account"
                android:textColor="@color/mt_text_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_account_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/mt_text_inf"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/person_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/person_middle" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personal_unit"
                android:textColor="@color/mt_text_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_unit_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/mt_text_inf"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/person_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/person_middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personal_name"
                android:textColor="@color/mt_text_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_user_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/mt_text_inf"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            style="@style/person_padding"
            android:background="@drawable/person_middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personal_phone"
                android:textColor="@color/mt_text_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_phone_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/mt_text_inf"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/person_down"
            style="@style/person_padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personal_email"
                android:textColor="@color/mt_text_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/mt_text_inf"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personal_banding_weibo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/person_single"
            style="@style/person_padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personal_weibo"
                android:textColor="@color/mt_text_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_weibo_textview"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/mt_text_inf"
                android:text="未绑定"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personal_enroll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/person_up"
            style="@style/person_padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personal_enroll_metting"
                android:textColor="@color/mt_text_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_enroll_textview"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/mt_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personal_collect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/person_down"
            style="@style/person_padding" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personal_collect_metting"
                android:textColor="@color/mt_text_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_collect_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/mt_blue"
                android:layout_alignParentRight="true"
                android:textSize="16sp" />
        </RelativeLayout>
        
        <Button
            android:id="@+id/change_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/common_blue_button"
            android:text="切换帐号"
            android:textColor="@color/mt_white"
            android:textSize="15sp" />
        

        <Button
            android:id="@+id/check_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/common_blue_button"
            android:text="检查更新"
            android:textColor="@color/mt_white"
            android:textSize="15sp" /></LinearLayout>

</ScrollView>