<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity" >

    <uk.co.jasonfry.android.tools.ui.SwipeView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <uk.co.jasonfry.android.tools.ui.PageControl
        android:id="@+id/page_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@id/swipe_view"
        android:orientation="horizontal" />
    
    <GridView
        android:id="@+id/shape_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/page_control"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="5dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

</RelativeLayout>