<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <TextView 
        android:id="@+id/metting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>
    
    <TextView
        android:id="@+id/metting_list_status_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/metting_name"
        android:text="@string/metting_meet_status"
        android:textColor="@color/red" />
    
    
    <TextView
        android:id="@+id/metting_status"
        android:layout_toRightOf="@id/metting_list_status_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/red" />
    
    <ImageView
        android:id="@+id/metting_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metting_name"
        android:layout_marginTop="15dp"
        android:contentDescription="@null"/>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/metting_picture"
	    android:layout_alignBottom="@id/metting_picture"
	    android:layout_alignTop="@id/metting_picture"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:id="@+id/metting_time"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/black" />
	    
	    <TextView
	        android:id="@+id/metting_free"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/black" />
	    
	    <TextView
	        android:id="@+id/metting_address"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/black" />
	    
	    <TextView
	        android:id="@+id/metting_restriction"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/black" />
	    
	</LinearLayout>    

   <Button
       android:id="@+id/metting_detail"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_below="@id/metting_picture"
       android:background="@null"
       android:textColor="@color/red"
       android:contentDescription="@null"
       android:text="@string/metting_details" />
   
</RelativeLayout>
