<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/stripe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mt_metting_list_strip_bg"
        android:orientation="horizontal" >

        <TextView 
            android:id="@+id/stripe1"
            style="@style/stripe"
            android:text="已报名"/>
        <TextView 
            android:id="@+id/stripe2"
            style="@style/stripe"
            android:text="已签到"/>
        <TextView 
            android:id="@+id/stripe3"
            style="@style/stripe"
            android:text="所有"/>
    </LinearLayout>
    
    <ImageView 
        android:layout_marginTop="-7dp"
        android:layout_width="70dp"
        android:contentDescription="@null"
        android:layout_below="@id/stripe_layout"
        android:layout_height="7dp"
        android:src="@drawable/common_strip"
        android:scaleType="centerCrop"
        android:id="@+id/stripe"/>

    <com.hjtech.secretary.view.ViewPagerCompat
        android:layout_below="@id/stripe"
        android:id="@+id/my_metting_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.hjtech.secretary.view.ViewPagerCompat>

</RelativeLayout>
