<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mt_login_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/register_tel_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/common_edit_white"
            android:ems="11"
            android:hint="请输入手机号"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/register_verify_edittext"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/register_tel_edittext"
            android:layout_below="@id/register_tel_edittext"
            android:layout_marginTop="30dp"
            android:background="@drawable/common_edit_white"
            android:ems="10"
            android:inputType="number"
            android:imeOptions="actionUnspecified"
            android:imeActionLabel="下一步"
            android:imeActionId="@+id/next_step_ime" />

        <Button
            android:id="@+id/register_verifycode_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/register_tel_edittext"
            android:layout_below="@id/register_tel_edittext"
            android:layout_marginTop="30dp"
            android:background="@drawable/register_button_gray_bg"
            android:text="获取验证码"
            android:textColor="#555555" />

        <Button
            android:id="@+id/next_step_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/register_verifycode_button"
            android:layout_below="@id/register_verifycode_button"
            android:layout_marginTop="50dp"
            android:background="@drawable/common_button_red_bg"
            android:text="下一步"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</ScrollView>